<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="wall">#940096</color>
    <color name="empty">#000000</color>
    <color name="target">#e80505</color>
    <color name="crate">#fff200</color>
    <color name="crateTarget">#8a8300</color>
    <color name="worker">#fc5603</color>
    <color name="workerCrate">#8a2e00</color>
</resources>
