<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameView">

    <TextView
        android:id="@+id/moves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moves: 0/0"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintTop_toTopOf="@+id/statMarginTop" />

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topMargin" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gameBottom"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toTopOf="@+id/gameTop">

        <FrameLayout
            android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#434343"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/targets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Targets: 0/0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toTopOf="@+id/statMarginTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gameTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gameBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6497065" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/controlsLeftMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/controlsMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <Button
        android:id="@+id/upButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hapticFeedbackEnabled="true"
        android:text="@string/btn_up"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/controlsMiddle"
        app:layout_constraintEnd_toStartOf="@+id/controlsRightMargin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/controlsLeftMargin"
        app:layout_constraintTop_toTopOf="@+id/topButtons" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/controlsRightMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hapticFeedbackEnabled="true"
        android:text="@string/btn_left"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomMargin"
        app:layout_constraintEnd_toStartOf="@+id/controlsLeftMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toTopOf="@+id/controlsMiddle" />

    <Button
        android:id="@+id/downButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hapticFeedbackEnabled="true"
        android:text="@string/btn_down"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomMargin"
        app:layout_constraintEnd_toStartOf="@+id/controlsRightMargin"
        app:layout_constraintStart_toStartOf="@+id/controlsLeftMargin"
        app:layout_constraintTop_toTopOf="@+id/controlsMiddle" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hapticFeedbackEnabled="true"
        android:text="@string/btn_right"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomMargin"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintStart_toStartOf="@+id/controlsRightMargin"
        app:layout_constraintTop_toTopOf="@+id/controlsMiddle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/statMarginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05899705" />

</androidx.constraintlayout.widget.ConstraintLayout>