<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameView">

    <TextView
        android:id="@+id/moves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="70dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/gameArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targets"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Game View"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/gameArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#434343"
        app:layout_constraintBottom_toTopOf="@+id/UpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/UpButton"
        android:layout_width="194dp"
        android:layout_height="80dp"
        android:text="Up"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/DownButton"
        app:layout_constraintEnd_toStartOf="@+id/RightButton"
        app:layout_constraintStart_toEndOf="@+id/LeftButton" />

    <Button
        android:id="@+id/DownButton"
        android:layout_width="194dp"
        android:layout_height="102dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:text="Down"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/RightButton"
        app:layout_constraintStart_toEndOf="@+id/LeftButton" />

    <Button
        android:id="@+id/LeftButton"
        android:layout_width="115dp"
        android:layout_height="193dp"
        android:layout_marginTop="38dp"
        android:text="Left"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DownButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameArea" />

    <Button
        android:id="@+id/RightButton"
        android:layout_width="106dp"
        android:layout_height="201dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="2dp"
        android:text="Right"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/DownButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/UpButton"
        app:layout_constraintTop_toBottomOf="@+id/gameArea"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/targets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="321dp"
        android:layout_marginRight="321dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>